<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Plan a Day!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="myscripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
    <div class="container" >
        <h1>Your Choices!</h1>
        <div class="row">
            <div class="col l3 boxes" id="food">
                <h4>Food</h4>
            </div>
            <div class="col l3 boxes" id="event">
                <h4>Event</h4>
            </div>
            <div class="col l3 boxes" id="play">
                <h4>Play</h4>
            </div>
        </div>
    </div>
</body>

</html>