<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lets Plan a Day!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div id="choicesHeader">Your Choices!</div>
      <div class="row">
        <div class="col s12 m12 l6 xl6">
          <div class="boxes" id="food">
            <h4>Food</h4>
          </div>
          <!-- Divs to display restaurant data -->
          <div id="restImage"></div>
          <div id="restName"></div>
          <div id="restType"></div>
          <div id="restPhone"></div>
          <div id="restAddress"></div>
        </div>
        <div class="col s12 m12 l6 xl6">
          <div class="boxes" id="event">
            <h4>Event</h4>
          </div>
          <!-- Divs to display event data -->
          <div id="eventError"></div>
          <div id="eventErrorSig"></div>
          <div id="eventImage"></div>
          <div id="eventName"></div>
          <div id="eventDate"></div>
          <div id="eventInfo"></div>
          <div id="eventTickets"></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="Assets/js/resultspage.js"></script>
  </body>
</html>
